worker_processes auto;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    server_names_hash_bucket_size 64;

    limit_req_zone $binary_remote_addr zone=CUSTOM_ZONE:100m rate=100r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 10;

    include /etc/nginx/custom/gzip.conf;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        return 404;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name 127.0.0.1 localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name localhost;

        root /var/www;

        index index.html;

        error_log /var/log/nginx/error.log error;
        access_log /var/log/nginx/access.log;

        include /etc/nginx/custom/server.conf;

        if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
            return 405;
        }

        location ~ \.css\.gz$ {
            types {
                text/css gz;
            }
            add_header Content-Encoding gzip;
            add_header Content-Type "text/css; charset=utf-8";
        }

        location ~* \.js\.gz$ {
            types {
                application/javascript gz;
            }
            add_header Content-Encoding gzip;
            add_header Content-Type "application/javascript; charset=utf-8";
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|eot|woff|ttf)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location ~ /\.(?!well-known).* {
            deny all;
            return 404;
        }
    }

    server {
        server_name adminer.localhost;

        error_log /var/log/nginx/adminer.error.log error;
        access_log /var/log/nginx/adminer.access.log;

        include /etc/nginx/custom/server.conf;

        location / {
            proxy_pass http://adminer:8080;
            include /etc/nginx/custom/proxy.conf;
        }
    }

    server {
        server_name chat.localhost;

        error_log /var/log/nginx/chat.error.log error;
        access_log /var/log/nginx/chat.access.log;

        include /etc/nginx/custom/server.conf;

        location / {
            proxy_pass http://rasa-pro:5005;

            include /etc/nginx/custom/valid-referers.conf;
            include /etc/nginx/custom/proxy.conf;
        }
    }

    server {
        server_name actions.localhost;

        error_log /var/log/nginx/actions.error.log error;
        access_log /var/log/nginx/actions.access.log;

        include /etc/nginx/custom/server.conf;

        location / {
            proxy_pass http://rasa-sdk:5055;

            include /etc/nginx/custom/valid-referers.conf;
            include /etc/nginx/custom/proxy.conf;
        }
    }
}