# --------------------------------------------------
# Enable Basic Authentication for the "Administrator’s Area"
# --------------------------------------------------
auth_basic "Administrator’s Area";

# --------------------------------------------------
# Specify the location of the password file for Basic Authentication.
# --------------------------------------------------
auth_basic_user_file /etc/nginx/auth/.htpasswd;