# --------------------------------------------------
# Specify SSL certificate and key files.
# --------------------------------------------------
ssl_certificate /etc/nginx/certs/nginx.pem;
ssl_certificate_key /etc/nginx/certs/nginx.key;
