# --------------------------------------------------
# HTTP/2 and SSL Listener Configuration
# --------------------------------------------------
http2 on;
listen 443 ssl;
listen [::]:443 ssl;

# --------------------------------------------------
# General Configuration and Performance Settings
# --------------------------------------------------
charset utf-8;
server_tokens off;
sendfile on;
tcp_nopush on;
tcp_nodelay on;

# --------------------------------------------------
# SSL/TLS Configuration
# --------------------------------------------------
include /etc/nginx/custom/certs.conf;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ecdh_curve prime256v1;
ssl_conf_command Options PrioritizeChaCha;
ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
ssl_session_cache shared:SSL:40m;
ssl_session_timeout 4h;
ssl_session_tickets on;

# --------------------------------------------------
# Security Headers
# --------------------------------------------------
add_header Access-Control-Allow-Headers "DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;

# --------------------------------------------------
# Client Request/Response Buffer Configurations
# --------------------------------------------------
client_body_buffer_size 1k;
client_header_buffer_size 1k;
client_max_body_size 1k;
client_body_timeout 5s;
client_header_timeout 5s;
large_client_header_buffers 2 1k;

# --------------------------------------------------
# Timeout and Rate Limiting
# --------------------------------------------------
keepalive_timeout 60s;
send_timeout 10s;
limit_req zone=CUSTOM_ZONE burst=100 nodelay;
